/* استایل‌های صفحه گزارش خرابی */
.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #344767;
    display: flex;
    align-items: center;
}

.section-title i {
    color: #0d6efd;
}

.card {
    border: none;
    box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15);
    border-radius: 1rem;
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid #e9ecef;
    padding: 1.5rem;
}

.card-body {
    padding: 1.5rem;
}

/* Map Styles */
.leaflet-control-attribution {
    font-size: 8px !important;
}

.station-marker {
    width: 12px !important;
    height: 12px !important;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    background-color: #dc3545;
    transition: all 0.3s ease;
}

.station-marker.active {
    background-color: #0d6efd;
    transform: scale(1.2);
}

/* Form Styles */
.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #344767;
}

.form-control, .form-select {
    border-color: #dee2e6;
    padding: 0.5rem 0.75rem;
}

.form-control:focus, .form-select:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
}

.select2-container--bootstrap-5 .select2-selection {
    border-color: #dee2e6;
    min-height: 38px;
}

.select2-container--bootstrap-5 .select2-selection--single .select2-selection__rendered {
    padding: 0.375rem 0.75rem;
}

/* File Upload */
input[type="file"] {
    padding: 0.375rem 0.75rem;
}

.form-text {
    font-size: 0.875em;
    color: #6c757d;
}

/* Persian Datepicker Customization */
.datepicker-plot-area {
    font-family: inherit;
}

.datepicker-plot-area .datepicker-day-view .table-days td span {
    font-size: 14px;
}

.datepicker-plot-area .datepicker-time-view input {
    font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .card {
        border-radius: 0;
        box-shadow: none;
    }
    
    .card-header, .card-body {
        padding: 1rem;
    }
    
    .section-title {
        font-size: 1rem;
    }
    
    #railwayMap {
        height: 250px !important;
    }
    
    .select2-container--bootstrap-5 {
        width: 100% !important;
    }
}

/* PWA Optimizations */
@media (display-mode: standalone) {
    .container-fluid {
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
    }
}