/* فونت ایران‌سنس */
@font-face {
    font-family: IRANSansWeb;
    src: url('assets/fonts/IRANSansWebFaNum.eot');
    src: local('IRANSansWeb(FaNum)'), local('IRANSansWebFaNum'),
        url('assets/fonts/IRANSansWebFaNum.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/IRANSansWebFaNum.woff2') format('woff2'),
        url('assets/fonts/IRANSansWebFaNum.woff') format('woff'),
        url('assets/fonts/IRANSansWebFaNum.ttf') format('truetype'),
        url('assets/fonts/IRANSansWebFaNum.svg#IRANSansWebFaNum') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'IRANSans';
    src: url('IRANSans.eot');
    src: local('Anjoman Max Medium'), local('AnjomanMax-Medium'),
        url('assets/fonts/anjoman/AnjomanMax-Medium.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/anjoman/AnjomanMax-Medium.woff2') format('woff2'),
        url('assets/fonts/anjoman/AnjomanMax-Medium.woff') format('woff'),
        url('assets/fonts/anjoman/AnjomanMax-Medium.ttf') format('truetype'),
        url('assets/fonts/anjoman/AnjomanMax-Medium.svg#AnjomanMax-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Anjoman Max';
    src: url('AnjomanMax-Medium.eot');
    src: local('Anjoman Max Medium'), local('AnjomanMax-Medium'),
        url('assets/fonts/anjoman/AnjomanMax-Medium.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/anjoman/AnjomanMax-Medium.woff2') format('woff2'),
        url('assets/fonts/anjoman/AnjomanMax-Medium.woff') format('woff'),
        url('assets/fonts/anjoman/AnjomanMax-Medium.ttf') format('truetype'),
        url('assets/fonts/anjoman/AnjomanMax-Medium.svg#AnjomanMax-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Anjoman Max';
    src: url('AnjomanMax-Regular.eot');
    src: local('Anjoman Max Regular'), local('AnjomanMax-Regular'),
        url('AnjomanMax-Regular.eot?#iefix') format('embedded-opentype'),
        url('AnjomanMax-Regular.woff2') format('woff2'),
        url('AnjomanMax-Regular.woff') format('woff'),
        url('AnjomanMax-Regular.ttf') format('truetype'),
        url('AnjomanMax-Regular.svg#AnjomanMax-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* تنظیمات کلی */
body {
    font-family: 'Anjoman Max';
    line-height: 1.6;
    background-color: #f5f7fb;
}

.rtl {
    direction: rtl;
    text-align: right;
}

/* استایل‌های صفحه ورود */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: #f5f7fb;
}

.auth-card {
    width: 100%;
    max-width: 1200px;
    background: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.auth-row {
    display: flex;
    min-height: 600px;
}

.auth-left {
    flex: 1;
    background: linear-gradient(135deg, #0143a3, #0053d1);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.auth-left::before {
    content: '';
    position: absolute;
    width: 150%;
    height: 150%;
    background: url('../images/train-pattern.svg') repeat;
    opacity: 0.1;
    animation: slide 20s linear infinite;
}

.auth-left-content {
    position: relative;
    z-index: 1;
    color: #ffffff;
}

.auth-left h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

.auth-left p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.auth-right {
    flex: 1;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.auth-form-container {
    max-width: 400px;
    margin: 0 auto;
    width: 100%;
}

.auth-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.auth-header h3 {
    font-size: 1.75rem;
    color: #2c3345;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.auth-header p {
    color: #6c757d;
}

.form-floating {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-control {
    height: 56px;
    padding: 1rem 1rem 1rem 3rem;
    font-size: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #0053d1;
    box-shadow: 0 0 0 0.25rem rgba(0, 83, 209, 0.1);
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    z-index: 2;
}

.form-check {
    padding-right: 1.8rem;
    padding-left: 0;
}

.form-check-input {
    float: right;
    margin-right: -1.8rem;
}

.auth-links {
    margin: 1.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.auth-links a {
    color: #0053d1;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.auth-links a:hover {
    color: #0143a3;
}

.btn-auth {
    width: 100%;
    height: 56px;
    font-size: 1.1rem;
    border-radius: 12px;
    background: linear-gradient(135deg, #0143a3, #0053d1);
    border: none;
    color: #ffffff;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-auth:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 83, 209, 0.2);
}

.social-auth {
    margin-top: 2rem;
    text-align: center;
}

.social-auth p {
    color: #6c757d;
    margin-bottom: 1rem;
    position: relative;
}

.social-auth p::before,
.social-auth p::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background-color: #e9ecef;
}

.social-auth p::before {
    right: 0;
}

.social-auth p::after {
    left: 0;
}

.social-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn-social {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #e9ecef;
    background: #ffffff;
    transition: all 0.3s ease;
}

.btn-social:hover {
    border-color: #0053d1;
    transform: translateY(-2px);
}

/* انیمیشن‌ها */
@keyframes slide {
    from {
        transform: translateX(0) translateY(0);
    }
    to {
        transform: translateX(-50%) translateY(-50%);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-form-container > * {
    animation: fadeInUp 0.6s ease-out forwards;
}

.auth-form-container > *:nth-child(2) {
    animation-delay: 0.2s;
}

.auth-form-container > *:nth-child(3) {
    animation-delay: 0.4s;
}

/* واکنش‌گرایی */
@media (max-width: 992px) {
    .auth-row {
        flex-direction: column;
    }
    
    .auth-left {
        padding: 2rem;
        text-align: center;
        min-height: 300px;
    }
    
    .auth-right {
        padding: 2rem;
    }
}

@media (max-width: 576px) {
    .auth-container {
        padding: 1rem;
    }
    
    .auth-card {
        border-radius: 12px;
    }
    
    .auth-left,
    .auth-right {
        padding: 1.5rem;
    }
    
    .auth-left h2 {
        font-size: 2rem;
    }
}

/* تنظیمات دسترسی‌پذیری */
:focus {
    outline: 3px solid rgba(0, 83, 209, 0.25);
    outline-offset: 2px;
}

/* اسکرول نرم */
html {
    scroll-behavior: smooth;
}
/* استایل‌های پروفایل کاربر */
.profile-header {
    background: linear-gradient(135deg, #0143a3, #0053d1);
    color: white;
    padding: 3rem 0;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.profile-header::before {
    content: '';
    position: absolute;
    width: 150%;
    height: 150%;
    background: url('../images/train-pattern.svg') repeat;
    opacity: 0.1;
    animation: slide 20s linear infinite;
}

.profile-avatar-wrapper {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto 1rem;
}

.profile-avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: filter 0.3s ease;
}

.profile-avatar-upload {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
}

.profile-avatar-wrapper:hover .profile-avatar {
    filter: blur(2px);
}

.profile-avatar-wrapper:hover .profile-avatar-upload {
    opacity: 1;
}

.profile-avatar-upload span {
    color: white;
    font-size: 0.9rem;
    text-align: center;
    padding: 0.5rem;
}

.profile-content {
    position: relative;
    z-index: 1;
}

.profile-name {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
}

.profile-role {
    font-size: 1rem;
    opacity: 0.9;
    margin: 0.5rem 0;
}

.profile-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.profile-card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f5f7fb;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #2c3345;
}

.profile-form .form-control {
    border-radius: 10px;
    padding: 0.75rem 1rem;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.profile-form .form-control:focus {
    border-color: #0053d1;
    box-shadow: 0 0 0 0.25rem rgba(0, 83, 209, 0.1);
}

.btn-update-profile {
    background: linear-gradient(135deg, #0143a3, #0053d1);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 10px;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-update-profile:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 83, 209, 0.2);
}

/* انیمیشن برای کارت‌ها */
.profile-card {
    animation: fadeInUp 0.6s ease-out forwards;
}

.profile-card:nth-child(2) {
    animation-delay: 0.2s;
}

.profile-card:nth-child(3) {
    animation-delay: 0.4s;
}
/* Sidebar Styles */
.sidebar {
    z-index: 1000;
    padding: 20px;
}

/* Hover Effects */
.hover-overlay {
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.hover-overlay:hover {
    opacity: 1 !important;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 100% !important;
        position: relative !important;
    }
    
    .flex-grow-1 {
        margin-right: 0 !important;
    }
}